### General
APP_IDENTIFIER=
APP_STORE_TEAM_ID=
## Your App Store Connect / Apple Developer Portal user
APPLE_ID=
DEVELOPER_TEAM_ID=

### Fastlane
# Your App Store Connect / Apple Developer Portal user
FASTLANE_USER=
# Your App Store Connect / Apple Developer Portal password, usually only needed if you also set the FASTLANE_USER variable
FASTLANE_PASSWORD=
# You need to provide an application specific password if you have 2-factor enabled 
# and use pilot or deliver to upload a binary to App Store Connect
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=
# You need to provide a pregenerated session via fastlane spaceauth if you have 2-factor authentication
# enabled and want to use any actions that communicates with App Store Connect.
FASTLANE_SESSION=
# These set up the locale your shell and all the commands you execute run at. 
# fastlane needs these to be set to an UTF-8 locale to work correctly, for example en_US.UTF-8.
# Many CI systems come with a locale that is unset or set to ASCII by default, 
# so make sure to double-check whether yours is set correctly.
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
# Explicitly prevents being prompted for 2FA in non-interactive mode.
SPACESHIP_ONLY_ALLOW_INTERACTIVE_2FA=true

### Fastlane (Match)
MATCH_GIT_BASIC_AUTHORIZATION=
MATCH_GIT_REPO_URL=
# You need to provide the password of your match encryption if you use match
MATCH_PASSWORD=
